<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrosphere1</title>
  </head>
  <body>
    <style>
      html{
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url("teknik.jpeg");
        background-position: auto;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section {
        text-align: center;
        text-decoration: none;
        background-color: red;
        font-size: 3rem;
      }
      ul {
        list-style-type: none;
      }
      h1 {
        text-align: center;
        background-color: red;
        margin-top: 0;
        font-size: 6rem;
      }
      footer {
        text-align: center;
        background-color: red;
    
        margin-top: 13rem;
        font-size: 6rem;
      }
      hr {
        border: red 0.5rem solid;
      }
      .gambar {
        width: 100px;
        padding-top: 9rem;
        background-color: aqua;
      }
    </style>
    <h1>FAKULTAS TEKNIK</h1>
    <hr />
    <section>
      <h2>SEKTOR SELATAN AREA</h2>
      <ul>
        <li>ELEKTRO</li>
        <li>MESIN</li>
        <li>TEKNOLOGI INFORMASI</li>
      </ul>
    </section>
    <hr />
    <section></section>
    <footer>More About <a href="https://fatek.untad.ac.id/home/">Us</a></footer>
  </body>
</html>
