<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrosphere</title>
  </head>
  <body bgcolor="BLACK" style="margin: 0%">
    <style>
      h1 {
        text-align: center;
      }
      body {
        text-align: center;
        color: maroon;
        font-size: 1.8rem;
        margin: 0;
        padding: 0;
      }
      .kontak {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.454);
        align-items: center;
      }
      .kontak h2 {
        margin-right: 2rem;
      }
      .row {
        padding: 0.5rem;
        display: block;
        background: white;
      }
      input {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        width: 17rem;
      }
    </style>
    <h1
      style="
        color: maroon;
        background-color: rgb(207, 213, 218);
        font-style: italic;
        margin-top: 0;
      "
    >
      PROTOFOLIO
    </h1>
    <h2 style="color: maroon">Juan P Kuganda</h2>
    <hr style="border: 5px #ebeff3 solid" />
    <pre style="color: maroon">
    umur :19
    Mahasiswa
    Jurusan Teknologi Informasi
    fakultas teknik
</pre
    >
    <hr style="border: 5px #e9eef3 solid" />
    <section class="kontak">
      <h2>Hubungi Saya</h2>
      <div class="row">
        <form action="">
          <p>Masukan data diri anda</p>
          <input type="text" placeholder="Nama" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Number" />
        </form>
      </div>
    </section>
    <div style="background: #e4e9ee">
      <h3>more about me</h3>
      <a href="https://www.instagram.com/jnpblokg_/">
        <img src="igig.jpeg" alt="img" width="100px" />
      </a>
    </div>
  </body>
</html>
